<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="/BenchManagementTool/BenchManagementTool.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="BenchManagementTool.AddBenchRecordController">
  <center>
      <VBox>
          <HBox>
              <Label text="Employee"/>
              <ComboBox fx:id="cbEmployees" ></ComboBox>
              <Button fx:id="btnAddEmployee" text="Add new employee" onAction="#goToAddEmployee"></Button>
          </HBox>
          <HBox>
              <Label text="Bench activity"/>
              <TextField fx:id="txtBenchActivity"/>
          </HBox>
          <HBox>
              <Label text="Date"/>
              <DatePicker fx:id="dateOnBench"></DatePicker>
          </HBox>
          <HBox>
              <Button mnemonicParsing="false" text="Add record" onAction="#addBenchRecord" />
              <Button mnemonicParsing="false" text="Cancel" onAction="#goHome" />
          </HBox>
      </VBox>
  </center>
</BorderPane>
