<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="/BenchManagementTool/BenchManagementTool.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="BenchManagementTool.AddBenchRecordController">
  <center>
    <VBox>
      <Label />
      <Button mnemonicParsing="false" text="Add record" />
      <Button mnemonicParsing="false" text="Back" />
    </VBox>
  </center>
</BorderPane>
