<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="/BenchManagementTool/BenchManagementTool.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="BenchManagementTool.AddEmployeeController">
  <center>
      <VBox>
          <HBox>
              <Label text="First Name"/>
              <TextField fx:id="txtFirstName"/>
          </HBox>
          <HBox>
              <Label text="Last Name"/>
              <TextField fx:id="txtLastName"/>
          </HBox>
          <HBox>
              <Label text="Email"/>
              <TextField fx:id="txtEmail"/>
          </HBox>
          <HBox>
              <Label text="Branch"/>
              <TextField fx:id="txtBranch"/>
          </HBox>
          <HBox>
              <Button mnemonicParsing="false" text="Add employee" onAction="#addEmployee" />
              <Button mnemonicParsing="false" text="Cancel" onAction="#goToEmployee" />
          </HBox>
      </VBox>
  </center>
</BorderPane>
