<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:controller="BenchManagementTool.BenchManagementToolController" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" stylesheets="/BenchManagementTool/BenchManagementTool.css">
    <top>
        <HBox>
            <Button onAction="#goHome" text="Home" />
            <Button onAction="#openEmployees" text="Employees" />
            <Button onAction="#goHome" text="Tasks" />
            <Button onAction="#goHome" text="???" />
            <Button onAction="#sayHelloWorld" text="Say 'Hello World'" />
        </HBox>
    </top>
    <center>
      <HBox>
          <GridPane fx:id="gpBenchRecords">
              <Label fx:id="lblEmployeeHeading" GridPane.columnIndex="0" text="Employee" styleClass="header" />
              <Label fx:id="lblBenchHours" GridPane.columnIndex="1" text="Bench Hours" styleClass="header"/>
              <Label fx:id="lblBenchActivity" GridPane.columnIndex="2" text="Bench Activity" styleClass="header"/>
          </GridPane>
      </HBox>
    </center>
    <bottom>
        <Label fx:id="helloWorld" />
    </bottom>
</BorderPane>